ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        xmlns:converter="clr-namespace:ConwaysGameOfLife.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        Loaded="CreateGrid">
    <Window.Resources>
        <converter:DeadOrAliveConverter x:Key="DeadOrAlive"/>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="conwayGrid" Background="AntiqueWhite"/>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                    <StackPanel>
                        <Label Content="{Binding ElementName=columnSlider, Path=Value}" ContentStringFormat="Column: {0}" Margin="8,0,0,5"/>
                        <Slider Name="columnSlider" Value="{Binding columnsValue}" Margin="10,0,0,0" Maximum="150" Minimum="10" IsSnapToTickEnabled="true"/>
                        <Label Content="{Binding ElementName=rowSlider, Path=Value}" ContentStringFormat="Row: {0}" Margin="8,0,0,5"/>
                        <Slider Name="rowSlider" Margin="10,0,0,0" IsSnapToTickEnabled="true" Maximum="150" Minimum="10"/>
                        <Button Content="Set Grid" HorizontalAlignment="Center" Margin="0, 5, 0, 0" Padding="7, 2, 7, 2" Click="CreateGrid"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="Firebrick">
                    <StackPanel>
                        <Label Content="{Binding ElementName=playSlider, Path=Value}" ContentStringFormat="Play/Speed: {0}"></Label>
                        <Slider Name="playSlider" Minimum="1" Maximum="15" IsSnapToTickEnabled="true" Margin="8,7,8,0"></Slider>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Content="Set" HorizontalAlignment="Right" Margin="0, 5, 5, 0" Padding="7, 2, 7, 2"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="Pause" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Padding="7, 2, 7, 2"/>
                            </Grid>
                        </Grid>
                        
                        <Grid Margin="0, 50, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Content="Step Ahead" HorizontalAlignment="Right" Margin="0,0,5,15" Padding="5,0,5,0" Click="BtnStepAhead_Click"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="Random" HorizontalAlignment="Left" Margin="5,0,0,15" Padding="5,0,5,0" Click="BtnRandom_Click"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
